.indexHead{
 position: relative;
}
.search{
 position: fixed;
 top:10px;
 width:90%;
 margin-left:5%;
 background-color: rgba(255,255,255,0.4);
 border-radius:10px;
 box-shadow:1px 1px #ccc
}
.searchInput{
  display:inline-block;
  margin-left: 5px;
  font-size:12px;
}
.searchIcon{
  padding-left:5px;
  padding-right:5px;
  border-right:1px solid #ccc
}
.content{
  background-color:#f0f0f0;
}
.content-menu{
  background-color:#fff;
}
.content-pinggou{
  margin-top:15px;
  background-color:#fff;
}
.display{
  display: flex;
  flex:1;
  height: 50px;
  flex-direction: row;
  align-items: center
}
.column{
  flex:0.2;
  text-align: center;
  align-items: center
}
.column image{
  width:40px;
  height:40px;
}
.column .info{
  font-size:12px;
}
.goujingxuan{
  text-align: center;
  font-weight:700;
  padding:10px 0;
}
.goujingxuan text{
  color:#d294ad
}
.content-pinggou-title{
  padding-left: 5px;
  font-size: 14px;
}
.content-pinggou-title text{
  padding-left: 5px;
  font-size: 12px;
  color: #194f39;
}